N:E4|V:0.2|S:0|L:8|W:Sawtooth
N:G4|V:0.2|S:0|L:8|W:Sawtooth
N:A4|V:0.2|S:0|L:8|W:Sawtooth
N:C2|V:0.2|S:0|L:1|W:Sine
N:C2|V:0.2|S:1|L:1|W:Sine
N:C2|V:0.2|S:1|L:1|W:Sine
N:C2|V:0.2|S:3|L:1|W:Sine
N:C2|V:0.2|S:2|L:1|W:Sine
N:C2|V:0.2|S:4|L:1|W:Sine
N:C2|V:0.2|S:5|L:1|W:Sine
N:C2|V:0.2|S:6|L:1|W:Sine
N:C2|V:0.2|S:7|L:1|W:Sine
N:F4|V:0.2|S:8|L:2|W:Square
N:F4|V:0.2|S:10|L:2|W:Square
N:F4|V:0.2|S:12|L:2|W:Square
N:C4|V:0.2|S:0|L:8|W:Square
N:C4|V:0.2|S:8|L:8|W:Sine
N:A4|V:0.2|S:8|L:2|W:Sine
N:A4|V:0.2|S:10|L:2|W:Sine
N:A4|V:0.2|S:12|L:2|W:Sine
N:C5|V:0.2|S:8|L:2|W:Sine
N:C5|V:0.2|S:10|L:2|W:Sine
N:C5|V:0.2|S:12|L:2|W:Sine